{
  "ConnectionStrings": {
    "TicketStoreDatabase": "Server=localhost;Port=5432;Database=ticketstore;User Id=postgres;Password=admin;SslMode=Prefer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
